{
  "name": "p5-crud-rest-230104040119",
  "version": "1.0.0",
  "description": "Praktikum 5 Web Service Engineering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
